چیتا	بلی	7.35
چیتا	چیتا	10.0
جہاز	کار	5.77
ٹرین	کار	6.31
ٹیلیویژن	ریڈیو	6.77
میڈیا	ریڈیو	7.42
روٹی	مکھن	6.19
خیار	آلو	5.92
ڈاکٹر	نرس	7.0
پروفیسر	ڈاکٹر	6.62
طالب علم	پروفیسر	6.81
ہوشیار	پاگل	5.81
لکڑی	جنگل	7.73
دولت	نقد	9.15
بادشاہ	ملکہ	8.58
بادشاہ	ایک قسم کا کوا	5.92
پادری	ربی	6.69
بھاڑ میں جاؤ	جنس	9.44
فٹ بال	فٹبال	9.03
فٹ بال	ایک کھیل	6.81
فٹ بال	ایک مشہور کھیل ٹینس	6.63
عرفات	جیکسن	2.5
طبیعیات	علم کیمیائی	7.35
ووڈکا	ایک قسم کی شراب	8.46
ووڈکا	برانڈی	8.13
پینا	کھانا	6.87
کار	موٹر گاڑی	8.94
جواہر	جواہر	8.96
سفر	بحری سفر	9.29
لڑکا	چھوکرا	8.83
ساحل	دریا کا کنارہ	9.1
پناہ	پاگل خانہ	8.87
جادوگر	جادوگر	9.02
دوپہر	دوپہر	9.29
بھٹی	آتش دان	8.79
کھانا	پھل	7.52
پرندہ	عضو تناصل	7.1
پرندہ	کرین	7.38
کھانا	پالتو مرغ	4.42
دولت	ڈالر	8.42
دولت	کرنسی	9.04
چیتا	جیگور	8.0
چیتا	بلی کا	8.0
چیتا	گوشت خور جانور یا پودے	7.08
چیتا	پستانیہ	6.85
چیتا	جانور	7.0
چیتا	حیوانی جسم کی ساخت	4.77
چیتا	کسی خطہ کے جانور	5.62
نفسیات	دماغی امراض کا علاج	8.08
نفسیات	سائنس	6.71
نفسیات	ادب	5.58
سیارہ	ستارہ	8.45
سیارہ	چاند	8.08
سیارہ	سورج	8.02
مثال	مثال	5.85
مثال	پہلے واقع ہونے والا	6.04
کپ	میز کا سامان	6.85
کپ	artifact	2.92
کپ	شے	3.69
کپ	موجودگی	2.15
جیگور	بلی	7.42
جیگور	کار	7.27
میل	کلو میٹر	8.66
جلد	آنکھ	6.22
جاپان کے رہنے والے	امریکن	6.5
سو برس	سال	7.59
اعلان	خبریں	7.56
ڈاکٹر	افراد	5.0
harvard	yale	8.13
ہسپتال	اساس	4.63
زندگی	موت	7.88
سفر	سرگرمی	5.0
قسم	قسم	8.97
گلی	جگہ	6.44
گلی	خیابان	8.88
گلی	بلاک	6.88
حجرہ	فون	7.81
بخرہ	ادائیگی	7.63
حساب	تخمینہ	8.44
منافع	کمی	7.63
ڈالر	ایک جاپانی سکہ	7.78
ڈالر	گھوڑے کا کودنا	9.22
فون	ساز و سامان	7.13
پانی کر طرح	پانی	7.89
بڑی لمبی دوڑ	تیز دوڑنا	7.47
سمندری خوراک	کھانا	8.34
سمندری خوراک	جھینگا مچھلی	8.7
جھینگا مچھلی	کھانا	7.81
جھینگا مچھلی	شراب	5.7
اول آنا	فن سپہ گری کے مقابلے	8.36
آدمی	عورت	8.3
آدمی	حاکم	5.25
قتل	(قتل عام)	8.53
موسیقی کے ساتھ نقل یا اداکاری	کارکردگی	6.88
میکسیکو	برازیل	7.44
آئینہ	دھات	5.56
ایک قسم کی ہلکی دھات	دھات	7.83
پتھر	بھڑک دار	7.59
عجائب گھر	تھیٹر	7.19
شاور	طوفان رد و برق	6.31
زاہد	حکمی فال	5.0
کپ	کھانا	5.0
جرنل	بے تکلفی	4.97
گلی	بچے	4.94
کار	اڑان	4.94
جگہ	علم کیمیائی	4.88
صورت حال	نتیجہ	4.81
لفظ	مشابہت	4.75
امن	منصوبہ بندی	4.75
خرچ کرنے والا	توانائی	4.75
وزارت	ثقافت	4.69
ہوشیار	طالب علم	4.62
تحقیقات	جدوجہد	4.59
تصویر	اوپری حالت	4.56
زندگی	مدت	4.5
شروع	میچ	4.47
کمپیوٹر	خبریں	4.47
بورڈ	تعریف	4.47
چھوکرا	بھائی	4.46
جائزہ	فن تعمیر	4.38
ساحل	پہاڑ	4.38
کار گزاری دکھانا	روانگی	4.25
سنگ میل	انگشت شہادت	4.25
جدوجہد کرنا	امن	4.25
خرچ کرنے والا	اپنی ذات پر بھروسہ	4.13
شروع	سال	4.06
توجہ مرکوز	زندگی	4.06
ترقی	مسئلہ	3.97
تھیٹر	تاریخ	3.91
صورت حال	الگ یا جدا کردینا	3.88
منافع	تنبیہ انتباہ	3.88
میڈیا	کاروبار	3.88
موقع	شہرت	3.88
مثال	معلومات	3.85
فن تعمیر	سو برس	3.78
آبادی	ترقی	3.75
خاندان	رہنا	3.73
امن	فضا	3.69
اصول اخلاقیات	شادی	3.69
اقلیت	امن	3.69
فضا	اندرونی منظر	3.69
رپورٹ	پانا	3.63
موسیقی	منصوبہ	3.63
سات	تسلسل	3.56
تجربہ	موسیقی	3.47
اسکول	مرکز	3.44
پانچ	ماہ	3.38
اعلان	پیداوار	3.38
اصول اخلاقیات	اہمیت	3.31
دولت	آپریشن	3.31
تاخیر	خبریں	3.31
حاکم	انٹرویو	3.25
مشق	ادارہ	3.19
سو برس	قوم	3.16
ساحل	جنگل	3.15
دریا کا کنارہ	ووڈلینڈ	3.08
پینا	کار	3.04
صدر	امتیازی نشان	3.0
تعصب	اقرار	3.0
دیکھنے والا	سلسلہ	2.97
امن	بیمہ	2.94
مریخ	پانی	2.94
میڈیا	پانا	2.88
مثال	آگاہی	2.81
اعلان	جدوجہد	2.75
لائن	بیمہ	2.69
کرین	اوزار	2.69
پینا	ماں	2.65
موسیقی کے ساتھ نقل یا اداکاری	صنعت	2.63
رضاکار	قول	2.56
فہرست	قریبی	2.56
مثال	انبار	2.5
کپ	مضمون	2.4
نشانی	توقف	2.38
مسئلہ	ہوائی اڈہ	2.38
وجہ	hypertension	2.31
سمت	مرکب	2.25
بدھ	خبریں	2.22
آئینہ	جادوگر	2.08
وہ قبرستان جو گرجے کی حدود میں ہو	ووڈلینڈ	2.08
امکان	لڑکی	1.94
کپ	اصل	1.92
جنگل	قبرستان	1.85
خاندان	انڈا	1.81
ماہ	سرائے	1.81
توانائی	سیکرٹری	1.81
مثال	گروپ	1.77
پیداوار	اضافہ	1.75
خاندان	فون	1.62
مقدس	جنس	1.62
خاندان	کیڈمیم کی کیمیائی علامت	1.31
پینا	قوت سامعہ	1.31
تاخیر	راکیسم	1.19
خاندان	زندگی	0.92
خاندان	جیگور	0.92
زاہد	غلام	0.92
چھوکرا	جادوگر	0.92
چینی	طریقہ	0.88
پالتو مرغ	بحری سفر	0.62
دوپہر	آمادہ کرنا	0.54
تال	مسکراہٹ	0.54
پروفیسر	خیار	0.31
بادشاہ	گوبھی	0.23
